# bracingbosses

./: README.md  pom.xml
server/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
server/plugins/LuckPerms/: luckperms-h2.mv.db
server/plugins/ProtocolLib/: lastupdate
server/plugins/TrendyTrails/translations/: english.yml  swedish.yml
server/plugins/bStats/: config.yml
server/plugins/bracingbosses/: config.yml
server/plugins/bracingbosses/translations/: english.yml  swedish.yml
server/world/: level.dat_old
server/world/advancements/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
server/world/stats/: bf6d2333-0ea1-45d4-877a-b006d31e91d1.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/github/philipkoivunen/bracingbosses/: BossSummon.java  Bosses.java  TrailsReload.java
src/main/java/com/github/philipkoivunen/bracingbosses/bosses/: Boss.java  PumpkinLord.java
src/main/java/com/github/philipkoivunen/bracingbosses/commandHandlers/: SummonHandler.java
src/main/java/com/github/philipkoivunen/bracingbosses/constants/: BossConstants.java  ConfigConstants.java  MessageConstants.java
src/main/resources/: plugin.yml
src/main/resources/translations/: english.yml  swedish.yml
